[33mcommit 55b666a71e3999396289355665f71c45a796020e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TajulMunandar <tajulmunandar701@gmail.com>
Date:   Sun May 14 14:48:22 2023 +0700

    Laporan

[33mcommit 621c8e4729c68f9f223322ec53d5536808f6388c[m
Author: unknown <putrinurulizzaa@gmail.com>
Date:   Sun May 14 13:57:37 2023 +0700

    progress backend

[33mcommit a7cd15dbd8c2b1cffae557453e0dbebaa104202c[m
Author: putrinurulizza <90383660+putrinurulizza@users.noreply.github.com>
Date:   Thu May 4 14:16:26 2023 +0700

    Update readme.md

[33mcommit 6ef8f8a0cf80aaf772003176d065a0561dc3c6e6[m
Author: unknown <putrinurulizzaa@gmail.com>
Date:   Thu May 4 14:12:21 2023 +0700

    frontend progress

[33mcommit 71354b125cdf852cc9e89843ca7b475ab1d303b3[m
Author: TajulMunandar <tajulmunandar701@gmail.com>
Date:   Thu May 4 13:36:06 2023 +0700

    first commit
